{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033 Standard;}
{\*\cs15\snext15\hich\af4\dbch\af0\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af6\dbch\af6\loch\f6 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af6\dbch\af6\loch\f6 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\s34\sbasedon0\snext35\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af2\langfe1033\dbch\af8\loch\f2\fs28\lang1033 Titre;}
{\s35\sbasedon0\snext35\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af0\loch\f3\fs22\lang1033 Corps de texte;}
{\s36\sbasedon35\snext36\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af7\langfe1033\dbch\af0\loch\f3\fs22\lang1033 Liste;}
{\s37\sbasedon0\snext37\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af7\langfe1033\dbch\af0\ai\loch\f3\fs24\lang1033 Légende;}
{\s38\sbasedon0\snext38\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf0\hich\af7\langfe1033\dbch\af0\loch\f3\fs22\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f4\dbch\af0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6840}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Stephane FASSETTA}{\creatim\yr2020\mo3\dy2\hr17\min3}{\revtim\yr2020\mo3\dy2\hr17\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\qc\sb0\sa200\ltrpar{\cf2\b\hich\af4\ab\rtlch \ltrch\loch\fs36\lang12\loch\f4
GT2I - POSTE D\'c9VELOPPEUR WEB PHP}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\ul\ulc0\b\hich\af4\ab\rtlch \ltrch\loch\fs28\lang12\loch\f4
Premier exercice}{\ul\ulc0\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs28\lang12\loch\f4
\~  }{\ul\ulc0\b\hich\af4\ab\rtlch \ltrch\loch\fs28\lang12\loch\f4
:}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
Cr\'e9ation d'un module Prestashop}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang12\loch\f4
\~  }{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
:}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
\'c0 chaque modifications de quantit\'e9 sur un produit}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang12\loch\f4
\~  }{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
: }
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200\ltrpar{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
envoyer un email en utilisant les m\'e9thodes de Prestashop. }
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
Cette email devra contenir dans le corps du message la quantit\'e9 en stock restant pour ce produit. (}{\i\hich\af4\ai\rtlch \ltrch\loch\lang12\loch\f4
La modification du produit peut se faire depuis l'interface d'administration, menu > catalogue > produit}{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
)}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af4\ab\rtlch \ltrch\loch\lang12\loch\f4
Pr\'e9requis }{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
: Cr\'e9er un module Prestashop, utiliser un hook, utiliser les classes natives de Prestashop}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang12\loch\f4
.}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\ul\ulc0\b\hich\af4\ab\rtlch \ltrch\loch\fs28\lang12\loch\f4
Deuxi\'e8me exercice}{\ul\ulc0\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs28\lang12\loch\f4
\~  }{\ul\ulc0\b\hich\af4\ab\rtlch \ltrch\loch\fs28\lang12\loch\f4
:}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
Parser un xml avec MagicParser}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang12\loch\f4
\~  }{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
:}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
Faire un script PHP avec le parseur (MagicParser disponible dans le dossier .ZIP) et ins\'e9rer les donn\'e9es du XML dans une table MySQL contenant les champs du fichier XML (catalogue.xml disponible dans le dossier .ZIP).}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
Merci de joindre \'e9galement la structure de la table SQL dans un fichier .SQL.}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\ul\ulc0\b\hich\af4\ab\rtlch \ltrch\loch\fs28\lang12\loch\f4
Troisi\'e8me exercice}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{{\*\bkmkstart __DdeLink__1_221856314}\hich\af4\rtlch \ltrch\loch\lang12\loch\f4{\*\bkmkend __DdeLink__1_221856314}
Cr\'e9er un d\'e9p\'f4t GitHub (public) et soumettre le travail des 2 premiers exercices sur celui-ci \'e0 l\'92aide de commandes Git ( via cmd commit, push... ).}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af4\rtlch \ltrch\loch\lang12\loch\f4
\'c0 produire dans 2 jours en nous indiquant l'adresse du repository Git pour que nous puissions analyser votre code.}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\qr\sb0\sa200\ltrpar{\hich\af4\rtlch \ltrch\loch\fs32\lang12\loch\f4
Bonne chance\~  !}
\par }